spring.application.name=music
spring.datasource.url=jdbc:postgresql://localhost:5433/musicDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB