<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
        .form-control {
            background-color: #282828;
            border: 1px solid #444;
            color: #ffffff;
        }
        .form-control:focus {
            background-color: #333;
            border-color: #666;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #444;
            border: none;
        }
        .btn-primary:hover {
            background-color: #555;
        }
        .alert {
            background-color: #f44336;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Sign Up</h2>
    <form action="/auth/signup" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required/>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        <div th:if="${error}">
            <div class="alert alert-danger" role="alert">
                <p th:text="${error}">Error message</p>
            </div>
        </div>
    </form>
</div>
</body>
</html>
